{
  "name": "zebra-connect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@napi-rs/canvas": "^0.1.65",
    "express": "^4.21.0"
  }
}
